
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:#111; background:#fafafa; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.row { display:flex; gap:16px; align-items:center; }
.row.between { justify-content: space-between; }
.topbar { background:#ffffff; border-bottom:1px solid #eee; position: sticky; top:0; z-index: 10; }
.brand { display:flex; gap:12px; align-items:center; }
.logo { width:40px; height:40px; border-radius:8px; display:inline-grid; place-items:center; background:#111; color:#fff; font-weight:700; }
.subtitle { margin:0; color:#555; font-size:14px; }
.btn { display:inline-block; padding:10px 16px; border-radius:10px; border:1px solid #ddd; text-decoration:none; color:#111; }
.btn:hover { background:#f3f3f3; }
.btn.primary { background:#111; color:#fff; border-color:#111; }
.btn.primary:hover { opacity:.9; }
.btn.ghost { background:transparent; }
.hero { display:grid; grid-template-columns: 1.2fr 1fr; gap:32px; align-items:center; }
.hero-text h2 { font-size:38px; margin:.2em 0; }
.lead { color:#333; font-size:18px; }
.badges { list-style:none; padding:0; display:flex; gap:12px; margin:12px 0; color:#333; }
.note { color:#666; }
.hero-img img { width:100%; border-radius:14px; border:1px solid #eee; }
h3 { font-size:28px; margin: 32px 0 12px; }
.grid { display:grid; gap:16px; }
.cards { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.card { background:#fff; border:1px solid #eee; border-radius:12px; padding:16px; }
.gallery { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.gallery img { width:100%; border-radius:12px; border:1px solid #eee; }
.price-cards { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.price-card { background:#fff; border:1px solid #eee; border-radius:12px; padding:16px; }
.price-card .price { font-size:24px; font-weight:700; }
.price-card.featured { outline:2px solid #111; }
.reviews blockquote { background:#fff; border-left:4px solid #111; margin:0 0 12px; padding:12px 16px; border-radius:8px; }
.contact-form { background:#fff; border:1px solid #eee; border-radius:12px; padding:16px; display:grid; gap:12px; }
.contact-form .row { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
.contact-form input, .contact-form select, .contact-form textarea { width:100%; padding:10px; border-radius:8px; border:1px solid #ddd; }
.footer { background:#111; color:#fff; margin-top:40px; }
.footer a { color:#fff; }
.small { font-size:12px; color:#bbb; }

@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .contact-form .row { grid-template-columns: 1fr; }
}
