<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dmytro Handyman — NJ & NYC</title>
<meta name="description" content="Professional handyman services in New Jersey and New York." />
<link rel="stylesheet" href="assets/styles.css" />
<link rel="icon" href="assets/img/favicon.png" />
<meta property="og:title" content="Dmytro Handyman — NJ & NYC" />
<meta property="og:description" content="Premium handyman: assembly, plumbing, electrical, painting, luxury electronics, gym equipment." />
<meta property="og:type" content="website" />
<meta property="og:image" content="assets/img/og-cover.jpg" />
<script defer src="assets/script.js"></script>
</head>
<body>
<header class="topbar">
  <div class="container row between">
    <div class="brand">
      <span class="logo">DH</span>
      <div class="titles">
        <h1 data-en="Dmytro Handyman" data-ru="Дмитрий · Мастер" data-zh="德米特里 · 家居维修">Dmytro Handyman</h1>
        <p class="subtitle" data-en="New Jersey • New York City" data-ru="Нью-Джерси • Нью-Йорк" data-zh="新泽西州 • 纽约市">New Jersey • New York City</p>
      </div>
    </div>
    <div class="contact-quick">
      <a href="tel:+13104808282" class="btn primary" data-en="Call" data-ru="Позвонить" data-zh="致电">Call</a>
      <a href="https://wa.me/13104808282" class="btn" data-en="WhatsApp" data-ru="WhatsApp" data-zh="WhatsApp">WhatsApp</a>
      <button id="langToggle" class="btn ghost" aria-label="Language toggle">RU</button>
    </div>
  </div>
</header>

<section class="hero container">
  <div class="hero-text">
    <h2 data-en="Premium Handyman for Home & Business" data-ru="Премиальный мастер для дома и бизнеса" data-zh="高端家居与商用维修服务">Premium Handyman for Home & Business</h2>
    <p class="lead" data-en="Assembly, plumbing, electrical, painting, interiors & exteriors. Gym equipment. Luxury electronics." data-ru="Сборка, сантехника, электрика, покраска, интерьер и экстерьер. Тренажёры. Люкс‑электроника." data-zh="安装、管道、电气、涂装、室内外。健身器材。高端电子设备。">Assembly, plumbing, electrical, painting, interiors & exteriors. Gym equipment. Luxury electronics.</p>
    <div class="cta">
      <a href="#contact" class="btn primary" data-en="Get a Quote" data-ru="Получить смету" data-zh="获取报价">Get a Quote</a>
      <a href="#services" class="btn" data-en="Services" data-ru="Услуги" data-zh="服务项目">Services</a>
    </div>
    <ul class="badges">
      <li data-en="Licensed & Insured*" data-ru="Лицензия и страховка*" data-zh="持证且投保*">Licensed & Insured*</li>
      <li data-en="On‑time & spotless" data-ru="Точно в срок и чисто" data-zh="准时整洁">On‑time & spotless</li>
      <li data-en="5★ client rated" data-ru="Рейтинг 5★" data-zh="五星好评">5★ client rated</li>
    </ul>
    <small class="note" data-en="*Documents available upon request." data-ru="*Документы по запросу." data-zh="*相关证明可按需提供。">*Documents available upon request.</small>
  </div>
  <div class="hero-img">
    <img src="assets/img/hero.jpg" alt="Premium handyman working" />
  </div>
</section>

<section id="services" class="container">
  <h3 data-en="Services" data-ru="Услуги" data-zh="服务项目">Services</h3>
  <div class="grid cards">
    <article class="card"><h4 data-en="Furniture Assembly" data-ru="Сборка мебели" data-zh="家具安装">Furniture Assembly</h4><p>IKEA, custom furniture, TV mounts, wardrobes, shelves.</p></article>
    <article class="card"><h4 data-en="Plumbing" data-ru="Сантехника" data-zh="管道维保">Plumbing</h4><p>Faucets, disposals, traps, toilets, minor leaks.</p></article>
    <article class="card"><h4 data-en="Electrical" data-ru="Электрика" data-zh="电气">Electrical</h4><p>GFCI/outlets, lighting, smart thermostats, cameras.</p></article>
    <article class="card"><h4 data-en="Painting & Repair" data-ru="Покраска и ремонт" data-zh="涂装与修复">Painting & Repair</h4><p>Interior/exterior painting, drywall, caulking, trim.</p></article>
    <article class="card"><h4 data-en="Gym Equipment" data-ru="Тренажёры" data-zh="健身器材">Gym Equipment</h4><p>Assembly/disassembly, diagnostics & repair.</p></article>
    <article class="card"><h4 data-en="Luxury Electronics" data-ru="Люкс‑электрооборудование" data-zh="高端电子设备">Luxury Electronics</h4><p>High‑end fixtures, AV racks, projectors, concealed wiring.</p></article>
  </div>
</section>

<section id="areas" class="container">
  <h3 data-en="Service Areas" data-ru="Районы работы" data-zh="服务区域">Service Areas</h3>
  <p data-en="Jersey City, Hoboken, Bayonne, Weehawken, Union City, Newark, Manhattan, Brooklyn."
     data-ru="Джерси‑Сити, Хобокен, Бейонн, Вихокен, Юнион‑Сити, Ньюарк, Манхэттен, Бруклин."
     data-zh="泽西城、霍博肯、贝永、威豪肯、联合市、纽瓦克、曼哈顿、布鲁克林。">Jersey City, Hoboken, Bayonne, Weehawken, Union City, Newark, Manhattan, Brooklyn.</p>
</section>

<section id="pricing" class="container">
  <h3 data-en="Rates" data-ru="Ставки" data-zh="价格">Rates</h3>
  <div class="grid price-cards">
    <div class="price-card"><h4 data-en="Standard" data-ru="Стандарт" data-zh="标准">Standard</h4><p class="price">$95/hr</p></div>
    <div class="price-card featured"><h4 data-en="Premium" data-ru="Премиум" data-zh="尊享">Premium</h4><p class="price">$125/hr</p></div>
    <div class="price-card"><h4 data-en="Gym Equipment" data-ru="Тренажёры" data-zh="健身设备">Gym Equipment</h4><p class="price">$120/hr</p></div>
  </div>
</section>

<section id="contact" class="container">
  <h3 data-en="Contact" data-ru="Контакты" data-zh="联系">Contact</h3>
  <div class="contact-grid">
    <div class="contact-cards">
      <a class="btn primary wide" href="tel:+13104808282">📞 310-480-8282</a>
      <a class="btn wide" href="https://wa.me/13104808282">💬 WhatsApp</a>
      <a class="btn wide" href="#" onclick="openTelegram(event)">✈️ Telegram</a>
      <a class="btn wide" href="#" onclick="openViber(event)">📲 Viber</a>
      <a class="btn wide" href="mailto:kuriletsdmytro1@gmail.com">✉️ kuriletsdmytro1@gmail.com</a>
    </div>
    <form action="https://formspree.io/f/your-id" method="POST" class="contact-form">
      <div class="row two">
        <label><span data-en="Name" data-ru="Имя" data-zh="姓名">Name</span><input type="text" name="name" required /></label>
        <label><span data-en="Phone" data-ru="Телефон" data-zh="电话">Phone</span><input type="tel" name="phone" required /></label>
      </div>
      <label><span data-en="City / ZIP" data-ru="Город / ZIP" data-zh="城市 / 邮编">City / ZIP</span><input type="text" name="address" required /></label>
      <label><span data-en="Service" data-ru="Тип работ" data-zh="服务类型">Service</span>
        <select name="service">
          <option>Furniture Assembly</option><option>Plumbing</option><option>Electrical</option>
          <option>Painting/Repair</option><option>Gym Equipment</option><option>Luxury Electronics</option><option>Other</option>
        </select></label>
      <label><span data-en="Describe the job" data-ru="Опишите задачу" data-zh="描述需求">Describe the job</span><textarea name="message" rows="5" required></textarea></label>
      <input type="hidden" name="_subject" value="New request — Handyman site" />
      <div class="cta"><button type="submit" class="btn primary" data-en="Send Request" data-ru="Отправить заявку" data-zh="发送请求">Send Request</button></div>
    </form>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>&copy; 2025 Dmytro Handyman — NJ & NYC</p>
    <p class="small" data-en="Made with care. Hosted on GitHub Pages." data-ru="Сделано с заботой. Размещено на GitHub Pages." data-zh="精心制作，托管于 GitHub Pages。">Made with care. Hosted on GitHub Pages.</p>
  </div>
</footer>

<script>
function openTelegram(e) {
  e.preventDefault();
  window.location.href = "tg://resolve?phone=13104808282";
  setTimeout(() => alert('If Telegram did not open, send via WhatsApp or call.'), 1200);
}
function openViber(e) {
  e.preventDefault();
  window.location.href = "viber://chat?number=%2B13104808282";
  setTimeout(() => alert('If Viber did not open, send via WhatsApp or call.'), 1200);
}
</script>
</body>
</html>
