<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dmytro Handyman — Jersey City & NYC</title>
  <meta name="description" content="Handyman services in Jersey City, Hoboken, NYC: furniture assembly, plumbing, electrical, painting, interior/exterior, gym equipment service." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/img/favicon.png" />
  <meta property="og:title" content="Dmytro Handyman — Jersey City & NYC" />
  <meta property="og:description" content="Premium handyman services: furniture assembly, plumbing, electrical, painting, gym equipment repair." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/og-cover.jpg" />
  <script defer src="assets/script.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "HomeAndConstructionBusiness", "name": "Dmytro Handyman", "image": "https://example.com/assets/img/og-cover.jpg", "telephone": "+12015550199", "email": "booking@kuriletsrepair.com", "areaServed": ["Jersey City", "Hoboken", "Bayonne", "New York City"], "address": {"@type": "PostalAddress", "addressLocality": "Jersey City", "addressRegion": "NJ", "postalCode": "07310", "addressCountry": "US"}, "url": "https://<your-github-username>.github.io/<repo-name>/", "priceRange": "$$", "currenciesAccepted": "USD", "sameAs": ["https://wa.me/12015550199"]}
  </script>
</head>
<body>
  <header class="topbar">
    <div class="container row between">
      <div class="brand">
        <span class="logo">DH</span>
        <div class="titles">
          <h1>Dmytro Handyman</h1>
          <p class="subtitle">Jersey City • Hoboken • NYC</p>
        </div>
      </div>
      <div class="contact-quick">
        <a href="tel:+12015550199" class="btn primary">Call (201) 555-0199</a>
        <a href="https://wa.me/12015550199" class="btn">WhatsApp</a>
        <button id="langToggle" class="btn ghost" aria-label="Language toggle">RU</button>
      </div>
    </div>
  </header>

  <section class="hero container">
    <div class="hero-text">
      <h2 data-en="Premium Handyman for Home & Business" data-ru="Премиальный мастер для дома и бизнеса">Premium Handyman for Home & Business</h2>
      <p class="lead" data-en="Furniture, plumbing, electrical, painting, interiors & exteriors. Gym equipment assembly & repair. Luxury electronics installation."
         data-ru="Сборка мебели, сантехника, электрика, покраска, интерьер и экстерьер. Сборка и ремонт тренажёров. Монтаж люкс‑электрооборудования.">
         Furniture, plumbing, electrical, painting, interiors & exteriors. Gym equipment assembly & repair. Luxury electronics installation.
      </p>
      <div class="cta">
        <a href="#contact" class="btn primary" data-en="Get a Quote" data-ru="Получить смету">Get a Quote</a>
        <a href="#services" class="btn" data-en="Services" data-ru="Услуги">Services</a>
      </div>
      <ul class="badges">
        <li>Insured*</li>
        <li>Same‑Day Slots</li>
        <li>5★ Client Rated</li>
      </ul>
      <small class="note" data-en="*Insurance details available upon request." data-ru="*Сведения о страховке по запросу.">*Insurance details available upon request.</small>
    </div>
    <div class="hero-img">
      <img src="assets/img/hero.jpg" alt="Handyman working on premium interior" />
    </div>
  </section>

  <section id="services" class="container">
    <h3 data-en="Services" data-ru="Услуги">Services</h3>
    <div class="grid cards">
      <article class="card">
        <h4 data-en="Furniture Assembly" data-ru="Сборка мебели">Furniture Assembly</h4>
        <p data-en="IKEA & custom furniture, beds, wardrobes, TV mounts (MantelMount), shelves."
           data-ru="IKEA и кастомная мебель, кровати, шкафы, крепления ТВ (MantelMount), полки.">
           IKEA & custom furniture, beds, wardrobes, TV mounts (MantelMount), shelves.
        </p>
      </article>
      <article class="card">
        <h4 data-en="Plumbing" data-ru="Сантехника">Plumbing</h4>
        <p data-en="Faucets, disposals, traps, toilets, minor leaks, water softeners."
           data-ru="Смесители, измельчители, сифоны, унитазы, мелкие протечки, умягчители воды.">
           Faucets, disposals, traps, toilets, minor leaks, water softeners.
        </p>
      </article>
      <article class="card">
        <h4 data-en="Electrical" data-ru="Электрика">Electrical</h4>
        <p data-en="Outlets (incl. GFCI), lighting, smart thermostats (Nest/Ecobee), cameras (Ring/Blink)."
           data-ru="Розетки (в т.ч. GFCI), свет, умные термостаты (Nest/Ecobee), камеры (Ring/Blink).">
           Outlets (incl. GFCI), lighting, smart thermostats (Nest/Ecobee), cameras (Ring/Blink).
        </p>
      </article>
      <article class="card">
        <h4 data-en="Painting & Repair" data-ru="Покраска и мелкий ремонт">Painting & Repair</h4>
        <p data-en="Interior/exterior painting, drywall patching, caulking, trim."
           data-ru="Покраска внутри/снаружи, ремонт гипсокартона, герметизация, плинтус/наличники.">
           Interior/exterior painting, drywall patching, caulking, trim.
        </p>
      </article>
      <article class="card">
        <h4 data-en="Gym Equipment" data-ru="Тренажёры">Gym Equipment</h4>
        <p data-en="Assembly/disassembly, diagnosis and repair of treadmills, bikes, rowers."
           data-ru="Сборка/разборка, диагностика и ремонт беговых дорожек, велотренажёров, гребных тренажёров.">
           Assembly/disassembly, diagnosis and repair of treadmills, bikes, rowers.
        </p>
      </article>
      <article class="card">
        <h4 data-en="Luxury Electronics" data-ru="Люкс‑электрооборудование">Luxury Electronics</h4>
        <p data-en="High‑end fixtures, AV racks, amplifiers, projectors, concealed wiring."
           data-ru="Премиальные светильники, AV‑стойки, усилители, проекторы, скрытая проводка.">
           High‑end fixtures, AV racks, amplifiers, projectors, concealed wiring.
        </p>
      </article>
    </div>
  </section>

  <section id="areas" class="container">
    <h3 data-en="Service Areas" data-ru="Районы работы">Service Areas</h3>
    <p data-en="Jersey City, Hoboken, Bayonne, Weehawken, Union City, Manhattan, Brooklyn."
       data-ru="Джерси-Сити, Хобокен, Бейонн, Вихокен, Юнион‑Сити, Манхэттен, Бруклин.">
       Jersey City, Hoboken, Bayonne, Weehawken, Union City, Manhattan, Brooklyn.
    </p>
  </section>

  <section id="portfolio" class="container">
    <h3 data-en="Portfolio" data-ru="Портфолио">Portfolio</h3>
    <div class="grid gallery">
      <img src="assets/img/work1.jpg" alt="TV mount" />
      <img src="assets/img/work2.jpg" alt="IKEA wardrobe" />
      <img src="assets/img/work3.jpg" alt="GFCI install" />
      <img src="assets/img/work4.jpg" alt="Treadmill repair" />
    </div>
  </section>

  <section id="pricing" class="container">
    <h3 data-en="Pricing" data-ru="Цены">Pricing</h3>
    <div class="grid price-cards">
      <div class="price-card">
        <h4 data-en="Standard" data-ru="Стандарт">Standard</h4>
        <p class="price">$95/hr</p>
        <ul>
          <li data-en="2‑hour minimum in NYC" data-ru="Мин. 2 часа в NYC">2‑hour minimum in NYC</li>
          <li data-en="Materials billed separately" data-ru="Материалы отдельно">Materials billed separately</li>
        </ul>
      </div>
      <div class="price-card featured">
        <h4 data-en="Premium" data-ru="Премиум">Premium</h4>
        <p class="price">$125/hr</p>
        <ul>
          <li data-en="Priority scheduling" data-ru="Приоритетное расписание">Priority scheduling</li>
          <li data-en="Luxury electronics install" data-ru="Люкс‑установки">Luxury electronics install</li>
        </ul>
      </div>
      <div class="price-card">
        <h4 data-en="Gyms" data-ru="Тренажёры">Gyms</h4>
        <p class="price">$120/hr</p>
        <ul>
          <li data-en="Assembly & repair" data-ru="Сборка и ремонт">Assembly & repair</li>
          <li data-en="Diagnostics included" data-ru="Диагностика включена">Diagnostics included</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="reviews" class="container">
    <h3 data-en="Reviews" data-ru="Отзывы">Reviews</h3>
    <div class="reviews">
      <blockquote>
        <p data-en="Dmytro mounted our TV over the fireplace perfectly. Clean and precise work!"
           data-ru="Дмитрий идеально повесил телевизор над камином. Чисто и аккуратно!">
           Dmytro mounted our TV over the fireplace perfectly. Clean and precise work!
        </p>
        <cite>— Sarah K., Hoboken</cite>
      </blockquote>
      <blockquote>
        <p data-en="Fixed two GFCIs and installed a Nest. Highly recommend."
           data-ru="Исправил две GFCI и поставил Nest. Рекомендую.">
           Fixed two GFCIs and installed a Nest. Highly recommend.
        </p>
        <cite>— Marco P., Jersey City</cite>
      </blockquote>
    </div>
  </section>

  <section id="contact" class="container">
    <h3 data-en="Book Now" data-ru="Заказать работу">Book Now</h3>
    <form action="https://formspree.io/f/your-id" method="POST" class="contact-form">
      <div class="row">
        <label>
          <span data-en="Name" data-ru="Имя">Name</span>
          <input type="text" name="name" required />
        </label>
        <label>
          <span data-en="Phone" data-ru="Телефон">Phone</span>
          <input type="tel" name="phone" required />
        </label>
      </div>
      <label>
        <span data-en="Address (City/ZIP)" data-ru="Адрес (город/ZIP)">Address (City/ZIP)</span>
        <input type="text" name="address" required />
      </label>
      <label>
        <span data-en="Service" data-ru="Тип работ">Service</span>
        <select name="service">
          <option>Furniture Assembly</option>
          <option>Plumbing</option>
          <option>Electrical</option>
          <option>Painting/Repair</option>
          <option>Gym Equipment</option>
          <option>Luxury Electronics</option>
          <option>Other</option>
        </select>
      </label>
      <label>
        <span data-en="Describe the job" data-ru="Опишите задачу">Describe the job</span>
        <textarea name="message" rows="5" required></textarea>
      </label>
      <input type="hidden" name="_subject" value="New booking request from Dmytro Handyman site" />
      <div class="cta">
        <button type="submit" class="btn primary" data-en="Send Request" data-ru="Отправить заявку">Send Request</button>
        <a class="btn" href="mailto:booking@kuriletsrepair.com" data-en="Email" data-ru="Email">Email</a>
      </div>
    </form>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Dmytro Handyman • Jersey City & NYC</p>
      <p><a href="tel:+12015550199">(201) 555-0199</a> • <a href="https://wa.me/12015550199">WhatsApp</a> • <a href="mailto:booking@kuriletsrepair.com">booking@kuriletsrepair.com</a></p>
      <p class="small">Made with ❤ and hosted on GitHub Pages</p>
    </div>
  </footer>
</body>
</html>
