
:root{--bg:#fff;--text:#121212;--muted:#7a7a7a;--border:#e8e8e8;--gold:#d4af37;--purple:#6a0dad;--black:#0f0f10}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,'PingFang SC','Microsoft YaHei','Noto Sans',sans-serif}
.container{max-width:1120px;margin:0 auto;padding:24px}.row{display:flex;gap:16px;align-items:center}.between{justify-content:space-between}
.top{position:sticky;top:0;background:rgba(255,255,255,.96);border-bottom:1px solid var(--border);z-index:20}
.logo{display:grid;place-items:center;width:44px;height:44px;border-radius:12px;color:#fff;background:linear-gradient(135deg,var(--black),var(--purple));border:2px solid var(--gold);font-weight:800}
.muted{color:var(--muted)} .quick .link{margin-right:10px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid var(--border);transition:.2s}.btn:hover{background:#faf7ff}
.btn.primary{color:#fff;background:linear-gradient(135deg,var(--black),var(--purple));border-color:var(--black);box-shadow:0 6px 14px rgba(106,13,173,.22)}
.btn.ghost{background:transparent;border:1px dashed var(--border)} .btn.wide{display:block;text-align:center;margin-bottom:10px}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center}
.lead{font-size:18px;color:var(--muted)}
.visual img{width:100%;border-radius:16px;border:1px solid var(--border);box-shadow:0 10px 30px rgba(0,0,0,.06)}
h3{font-size:28px;margin:28px 0 12px}h3::after{content:'';display:block;width:64px;height:4px;background:linear-gradient(90deg,var(--gold),var(--purple));border-radius:2px;margin-top:8px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid var(--border);border-radius:14px;padding:16px;background:#fff;box-shadow:0 4px 18px rgba(0,0,0,.04)}
.contact-grid{display:grid;grid-template-columns:340px 1fr;gap:16px}
.form{border:1px solid var(--border);border-radius:14px;padding:16px;background:#fff;display:grid;gap:12px}
.form input,.form select,.form textarea{width:100%;padding:12px;border:1px solid var(--border);border-radius:10px}
.form .row.two{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.footer{margin-top:40px;background:#0e0e0f;color:#fff;border-top:2px solid var(--gold)}
@media(max-width:980px){.hero{grid-template-columns:1fr}.contact-grid{grid-template-columns:1fr}.form .row.two{grid-template-columns:1fr}}
