
:root{--bg:#ffffff;--text:#111;--muted:#5b5b5b;--border:#eaeaea;--black:#0f0f10;--gold:#d4af37;--purple:#6a0dad;}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial,'PingFang SC','Microsoft YaHei','Noto Sans',sans-serif;}
.container{max-width:1120px;margin:0 auto;padding:24px} .row{display:flex;gap:16px;align-items:center} .row.between{justify-content:space-between}
.topbar{position:sticky;top:0;background:rgba(255,255,255,.95);backdrop-filter:saturate(150%) blur(6px);border-bottom:1px solid var(--border);z-index:10}
.brand{display:flex;gap:12px;align-items:center} .logo{width:44px;height:44px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(135deg,var(--black),var(--purple));color:#fff;font-weight:800;border:2px solid var(--gold)}
.subtitle{margin:0;color:var(--muted);font-size:14px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid var(--border);transition:.2s;color:var(--text)} .btn:hover{background:#faf7ff}
.btn.primary{background:linear-gradient(135deg,var(--black),var(--purple));color:#fff;border-color:var(--black);box-shadow:0 6px 14px rgba(106,13,173,.22)} .btn.primary:hover{filter:brightness(1.05)}
.btn.ghost{background:transparent;border:1px dashed var(--border)} .btn.wide{display:block;text-align:center;margin-bottom:10px}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:32px;align-items:center}
.hero-text h2{font-size:40px;margin:.2em 0;line-height:1.12} .lead{color:var(--muted);font-size:18px}
.badges{list-style:none;padding:0;display:flex;gap:12px;margin:12px 0;color:var(--text)}
.badges li{padding:6px 10px;border-radius:999px;border:1px solid var(--gold);background:linear-gradient(0deg,rgba(212,175,55,.1),rgba(212,175,55,.06))}
.note{color:var(--muted)} .hero-img img{width:100%;border-radius:16px;border:1px solid var(--border);box-shadow:0 10px 30px rgba(0,0,0,.06)}
h3{font-size:28px;margin:32px 0 12px;position:relative}
h3::after{content:"";display:block;width:64px;height:4px;border-radius:2px;background:linear-gradient(90deg,var(--gold),var(--purple));margin-top:8px}
.grid{display:grid;gap:16px} .cards{grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))}
.card{background:#fff;border:1px solid var(--border);border-radius:14px;padding:16px;box-shadow:0 4px 18px rgba(0,0,0,.04)}
.card h4{margin:.2em 0 .4em;font-size:18px} .card p{color:var(--muted)}
.price-cards{grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))}
.price-card{background:#fff;border:1px solid var(--border);border-radius:14px;padding:16px}
.price-card .price{font-size:26px;font-weight:800;color:var(--black)} .price-card.featured{border:2px solid var(--gold);box-shadow:0 10px 24px rgba(212,175,55,.18)}
.contact-grid{display:grid;grid-template-columns:340px 1fr;gap:18px;align-items:start}
.contact-form{background:#fff;border:1px solid var(--border);border-radius:14px;padding:16px;display:grid;gap:12px;box-shadow:0 6px 24px rgba(0,0,0,.04)}
.contact-form .row.two{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.contact-form input,.contact-form select,.contact-form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid var(--border)}
.contact-form input:focus,.contact-form select:focus,.contact-form textarea:focus{outline:2px solid rgba(106,13,173,.18)}
.footer{background:#0e0e0f;color:#fff;margin-top:40px;border-top:2px solid var(--gold)} .footer a{color:#fff} .small{font-size:12px;color:#ddd}
@media (max-width: 980px){ .hero{grid-template-columns:1fr} .contact-grid{grid-template-columns:1fr} .contact-form .row.two{grid-template-columns:1fr} }
